{
  "name": "saws",
  "homepage": "https://github.com/donnemartin/saws",
  "version": "0.4.0",
  "_release": "0.4.0",
  "_resolution": {
    "type": "version",
    "tag": "0.4.0",
    "commit": "41fa2d09fd31c65640612a2fcff98e7a70043fc9"
  },
  "_source": "https://github.com/donnemartin/saws.git",
  "_target": "~0.4.0",
  "_originalSource": "https://github.com/donnemartin/saws.git",
  "_direct": true
}